<?php
 return [
    'Welcome'=>'Welcome to',
    'Promotion'=>'Promotions',
    'Chiama'=>'Call and Book',
    'Prod'=>'Products',
    'History'=>'History',
    'Where'=>'How Found Us',
    'Dirict'=>'All rights reserved',
    'InfoC'=>'Info and Contacts',
    'Link'=>'Useful Links',
    'Dist'=>'Less than half an hour from Cuneo',
    'FCuneo'=>'From Cuneo',
    'Pos&ind'=>'Position and indication:',
    'Menù'=>'Go to Menù',
    'GoProd'=>'Go to Products',
    'OurProd'=>'Our Products',
    'OurStory'=>'Our Story',
    'OurMenù'=>'Our Menù',
    'OurProm'=>'Our Promotions',
    'FreshProd'=>'Fresh Products:',
    'FreshProdBody'=>'The restaurant uses only fresh and seasonal ingredients to ensure maximum flavor and nutritional value in the dishes. Fresh ingredients are tastier and provide a better dining experience.',
    'Km0'=>'Zero-kilometer products:',
    'Km0Body'=>'The concept of zero kilometer indicates that the ingredients are obtained from local suppliers, minimizing transportation and the associated environmental impact. This promotes sustainability, supports local producers, and ensures fresh ingredients.',
    'Quality'=>'High Quality:',
    'QualityBody'=>'The restaurant is committed to using only the highest quality ingredients to offer delicious and satisfying dishes to its customers. The careful selection of ingredients is essential for the creation of refined and tasty dishes.',
    'Road'=>'Take SP21 and Via Provinciale Boves in the direction of SS20 in Roccavione',
    
 ];