<?php
 return [
   'Welcome'=>'Bienvenue à',
   'Promotion'=>'Promotions',
   'Chiama'=>'Appeler et réserver',
   'Prod'=>'Produits',
   'History'=>'Histoire',
   'Where'=>'Où sommes-nous',
   'Dirict'=>'Tous droits réservés',
   'InfoC'=>'Infos et contacts',
   'Link'=>'Liens utiles',
   'Dist'=>'À moins d’une demi-heure de Cuneo',
   'FCuneo'=>'Depuis Cuneo',
   'Pos&ind'=>'Emplacement et directions :',
   'Menù'=>'Aller au menu',
   'GoProd'=>'Aller à Produits',
   'OurProd'=>'Nos produits',
   'OurStory'=>'Notre histoire',
   'OurMenù'=>'Notre carte',
   'OurProm'=>'Nos promotions',
   'FreshProd'=>'Produits frais :',
   'FreshProdBody'=>'Le restaurant n’utilise que des ingrédients frais et de saison pour assurer un maximum de saveur et de valeur nutritionnelle dans les plats. Les ingrédients frais sont plus savoureux et offrent une meilleure expérience culinaire.',
   'Km0'=>'Produits zéro kilomètre :',
   'Km0Body'=>'Le concept de kilomètre zéro indique que les ingrédients sont obtenus auprès de fournisseurs locaux, minimisant ainsi le transport et l’impact environnemental associé. Cela favorise la durabilité, soutient les producteurs locaux et garantit des ingrédients frais.',
   'Quality'=>'Haute qualité :',
   'QualityBody'=>'Le restaurant s’engage à n’utiliser que des ingrédients de la plus haute qualité pour offrir des plats délicieux et satisfaisants à ses clients. La sélection minutieuse des ingrédients est essentielle pour la création de plats raffinés et savoureux.',
   'Road'=>'Prendre la SP21 et la Via Provinciale Boves en direction de la SS20 à Roccavione',
   'Footer'=>'Un restaurant jeune et informel au cœur des montagnes piémontaises, précisément à Limone Piemonte, où vous pourrez redécouvrir les saveurs authentiques de la tradition culinaire italienne.',
   'Price'=>'Prix',
   'Visual'=>'Montrer',
 ];