<?php
 return [
    'Welcome'=>'Willkommen bei',
    'Promotion'=>'Aktionen',
    'Chiama'=>'Anrufen & Buchen',
    'Prod'=>'Produkte',
    'History'=>'Geschichte',
    'Where'=>'Wo sind wir',
    'Dirict'=>'Alle Rechte vorbehalten',
    'InfoC'=>'Infos und Kontakte',
    'Link'=>'Nützliche Links',
    'Dist'=>'Weniger als eine halbe Stunde von Cuneo entfernt',
    'FCuneo'=>'Von Cuneo',
    'Pos&ind'=>'Lage & Anfahrt:',
    'Menù'=>'Gehen Sie zum Menü',
    'GoProd'=>'Zu den Produkten',
    'OurProd'=>'Unsere Produkte',
    'OurStory'=>'Unsere Geschichte',
    'OurMenù'=>'Unsere Speisekarte',
    'OurProm'=>'Unsere Aktionen',
    'FreshProd'=>'Frische Produkte:',
    'FreshProdBody'=>'Das Restaurant verwendet nur frische und saisonale Zutaten, um maximalen Geschmack und Nährwert in den Gerichten zu gewährleisten. Frische Zutaten sind schmackhafter und sorgen für ein besseres kulinarisches Erlebnis.',
    'Km0'=>'Null-Kilometer-Produkte:',
    'Km0Body'=>'Das Konzept von null Kilometern bedeutet, dass die Zutaten von lokalen Lieferanten bezogen werden, wodurch der Transport und die damit verbundene Umweltbelastung minimiert werden. Das fördert die Nachhaltigkeit, unterstützt lokale Produzenten und sorgt für frische Zutaten.',
    'Quality'=>'Hochwertige:',
    'QualityBody'=>'Das Restaurant ist bestrebt, nur die hochwertigsten Zutaten zu verwenden, um seinen Kunden köstliche und zufriedenstellende Gerichte anzubieten. Die sorgfältige Auswahl der Zutaten ist für die Kreation raffinierter und schmackhafter Gerichte unerlässlich.',
    'Road'=>'Nehmen Sie die SP21 und die Via Provinciale Boves in Richtung SS20 in Roccavione',
    'Footer'=>'Ein junges und informelles Restaurant im Herzen der piemontesischen Berge, genau in Limone Piemonte, wo Sie die authentischen Aromen der italienischen kulinarischen Tradition wiederentdecken können.',
    'Price'=>'Preis',
    'Visual'=>'Zeigen',
 ];