.masthead {
    height: 100vh;
    background-image: url(../img/limone_piemonte.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    animation: zoomOut 10s ease-out forwards;
    z-index: 2;
    overflow-x: hidden; /* Evita l'overflow orizzontale */
}

.masthead::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.199); /* Opacità dell'immagine di sfondo */
}

/* Stili per il contenuto al centro */
.masthead-content {
    position: relative;
    z-index: 1; /* Assicura che il contenuto sia sopra l'immagine di sfondo */
}

@keyframes zoomOut {
    from {
        transform: scale(1.0); /* Scala iniziale (normale) */
    }
    to {
        transform: scale(1.05); /* Scala finale (allontanamento meno pronunciato) */
    }
}

/* Stili per il testo */
.masthead h1 {
    font-size: 3.5rem;
}

.masthead p {
    font-size: 1.5rem;
}
