.menu-page {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border: 9px solid black; */
    animation: zoomOut 10s ease-out forwards; 
}
@keyframes zoomOut {
    from {
        transform: scale(1.2); /* Scala iniziale (normale) */
    }
    to {
        transform: scale(1.0); /* Scala finale (allontanamento) */
    }
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(240, 248, 255, 0.122);
    color: #000000;
}

.menu-text h1 {
    font-size: 25px;
    font-weight: bold;
}
.imgRoundedMenu{
    background-size: cover;
}